{
  "name": "browserbase-quickstart-puppeteer-js",
  "version": "0.0.1",
  "description": "A template to use Puppeteer with Browserbase",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "node dist/server.js",
    "dev:build": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserbase/quickstart-puppeteer-js.git"
  },
  "private": true,
  "author": "Paul Klein <paul@browserbase.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/browserbase/quickstart-puppeteer-js/issues"
  },
  "homepage": "https://github.com/browserbase/quickstart-puppeteer-js#readme",
  "dependencies": {
    "@browserbasehq/sdk": "^2.6.0",
    "@google/genai": "^1.10.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "puppeteer-core": "^22.15.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20.12.7",
    "@types/node-fetch": "^2.6.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
